Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0355755, RECALL: 0.0235687, MAP: 0.0207788, MRR: 0.0764850, NDCG: 0.0378851, F1: 0.0283534, NOVELTY: 0.0008005, COVERAGE_ITEM: 0.3171288, 
CUTOFF: 10 - PRECISION: 0.0303022, RECALL: 0.0390447, MAP: 0.0131330, MRR: 0.0863198, NDCG: 0.0414519, F1: 0.0341224, NOVELTY: 0.0016098, COVERAGE_ITEM: 0.4356550, 
CUTOFF: 20 - PRECISION: 0.0247231, RECALL: 0.0618321, MAP: 0.0078535, MRR: 0.0928839, NDCG: 0.0502866, F1: 0.0353227, NOVELTY: 0.0032409, COVERAGE_ITEM: 0.5795742, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0321638, RECALL: 0.0211754, MAP: 0.0183263, MRR: 0.0711228, NDCG: 0.0343169, F1: 0.0255378, NOVELTY: 0.0007643, COVERAGE_ITEM: 0.2231550, 
CUTOFF: 10 - PRECISION: 0.0273104, RECALL: 0.0352618, MAP: 0.0114463, MRR: 0.0806346, NDCG: 0.0374484, F1: 0.0307809, NOVELTY: 0.0015412, COVERAGE_ITEM: 0.3170087, 
CUTOFF: 20 - PRECISION: 0.0223297, RECALL: 0.0561334, MAP: 0.0067923, MRR: 0.0871838, NDCG: 0.0455630, F1: 0.0319498, NOVELTY: 0.0031134, COVERAGE_ITEM: 0.4457533, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0001444, RECALL: 0.0000724, MAP: 0.0000684, MRR: 0.0003422, NDCG: 0.0001480, F1: 0.0000964, NOVELTY: 0.0009322, COVERAGE_ITEM: 0.9436900, 
CUTOFF: 10 - PRECISION: 0.0001349, RECALL: 0.0001357, MAP: 0.0000426, MRR: 0.0004261, NDCG: 0.0001638, F1: 0.0001353, NOVELTY: 0.0018643, COVERAGE_ITEM: 0.9966266, 
CUTOFF: 20 - PRECISION: 0.0001263, RECALL: 0.0002446, MAP: 0.0000253, MRR: 0.0005033, NDCG: 0.0002044, F1: 0.0001666, NOVELTY: 0.0037288, COVERAGE_ITEM: 0.9999891, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.0036206, RECALL: 0.0018581, MAP: 0.0017531, MRR: 0.0084544, NDCG: 0.0037349, F1: 0.0024559, NOVELTY: 0.0005912, COVERAGE_ITEM: 0.0001419, 
CUTOFF: 10 - PRECISION: 0.0028570, RECALL: 0.0029554, MAP: 0.0010410, MRR: 0.0095226, NDCG: 0.0036556, F1: 0.0029054, NOVELTY: 0.0012061, COVERAGE_ITEM: 0.0002838, 
CUTOFF: 20 - PRECISION: 0.0024381, RECALL: 0.0051021, MAP: 0.0006077, MRR: 0.0106233, NDCG: 0.0043558, F1: 0.0032995, NOVELTY: 0.0024691, COVERAGE_ITEM: 0.0004694, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0362289, RECALL: 0.0230380, MAP: 0.0210365, MRR: 0.0777387, NDCG: 0.0384725, F1: 0.0281655, NOVELTY: 0.0008390, COVERAGE_ITEM: 0.4373253, 
CUTOFF: 10 - PRECISION: 0.0306935, RECALL: 0.0379438, MAP: 0.0133418, MRR: 0.0873986, NDCG: 0.0414980, F1: 0.0339358, NOVELTY: 0.0016924, COVERAGE_ITEM: 0.5981987, 
CUTOFF: 20 - PRECISION: 0.0245930, RECALL: 0.0588648, MAP: 0.0079430, MRR: 0.0937528, NDCG: 0.0492514, F1: 0.0346921, NOVELTY: 0.0034160, COVERAGE_ITEM: 0.7619214, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0421519, RECALL: 0.0271670, MAP: 0.0249530, MRR: 0.0913854, NDCG: 0.0452997, F1: 0.0330397, NOVELTY: 0.0008965, COVERAGE_ITEM: 0.4728712, 
CUTOFF: 10 - PRECISION: 0.0352639, RECALL: 0.0444090, MAP: 0.0156627, MRR: 0.1022356, NDCG: 0.0484835, F1: 0.0393116, NOVELTY: 0.0017977, COVERAGE_ITEM: 0.6313646, 
CUTOFF: 20 - PRECISION: 0.0284017, RECALL: 0.0689312, MAP: 0.0093384, MRR: 0.1092341, NDCG: 0.0576585, F1: 0.0402282, NOVELTY: 0.0036123, COVERAGE_ITEM: 0.7825873, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'> - Exception: Unable to allocate 62.5 GiB for an array with shape (91600, 91600) and data type float64
