Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0823096, RECALL: 0.0700450, MAP: 0.0543611, MRR: 0.1873741, NDCG: 0.1012425, F1: 0.0756837, NOVELTY: 0.0016025, COVERAGE_ITEM: 0.2883775, 
CUTOFF: 10 - PRECISION: 0.0627838, RECALL: 0.1054805, MAP: 0.0331640, MRR: 0.2004892, NDCG: 0.1068551, F1: 0.0787151, NOVELTY: 0.0032548, COVERAGE_ITEM: 0.4268075, 
CUTOFF: 20 - PRECISION: 0.0470879, RECALL: 0.1559739, MAP: 0.0193395, MRR: 0.2079174, NDCG: 0.1228528, F1: 0.0723374, NOVELTY: 0.0066249, COVERAGE_ITEM: 0.6024011, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0886931, RECALL: 0.0751607, MAP: 0.0601413, MRR: 0.2176541, NDCG: 0.1127112, F1: 0.0813681, NOVELTY: 0.0014839, COVERAGE_ITEM: 0.1438471, 
CUTOFF: 10 - PRECISION: 0.0659187, RECALL: 0.1115490, MAP: 0.0358567, MRR: 0.2309104, NDCG: 0.1165606, F1: 0.0828676, NOVELTY: 0.0030464, COVERAGE_ITEM: 0.2492863, 
CUTOFF: 20 - PRECISION: 0.0476371, RECALL: 0.1600716, MAP: 0.0203880, MRR: 0.2382278, NDCG: 0.1307963, F1: 0.0734235, NOVELTY: 0.0062619, COVERAGE_ITEM: 0.4078963, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0001943, RECALL: 0.0000939, MAP: 0.0000745, MRR: 0.0003723, NDCG: 0.0001772, F1: 0.0001266, NOVELTY: 0.0019263, COVERAGE_ITEM: 0.9734023, 
CUTOFF: 10 - PRECISION: 0.0001608, RECALL: 0.0002197, MAP: 0.0000455, MRR: 0.0004548, NDCG: 0.0001975, F1: 0.0001857, NOVELTY: 0.0038533, COVERAGE_ITEM: 0.9994144, 
CUTOFF: 20 - PRECISION: 0.0001641, RECALL: 0.0004550, MAP: 0.0000283, MRR: 0.0005659, NDCG: 0.0002871, F1: 0.0002412, NOVELTY: 0.0077072, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.0214750, RECALL: 0.0152756, MAP: 0.0117071, MRR: 0.0528200, NDCG: 0.0248227, F1: 0.0178524, NOVELTY: 0.0011403, COVERAGE_ITEM: 0.0002684, 
CUTOFF: 10 - PRECISION: 0.0194621, RECALL: 0.0291607, MAP: 0.0074586, MRR: 0.0607027, NDCG: 0.0284938, F1: 0.0233441, NOVELTY: 0.0023370, COVERAGE_ITEM: 0.0005124, 
CUTOFF: 20 - PRECISION: 0.0138807, RECALL: 0.0416310, MAP: 0.0041950, MRR: 0.0638315, NDCG: 0.0316899, F1: 0.0208197, NOVELTY: 0.0048550, COVERAGE_ITEM: 0.0009029, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0825105, RECALL: 0.0702547, MAP: 0.0555254, MRR: 0.1918598, NDCG: 0.1029354, F1: 0.0758910, NOVELTY: 0.0017288, COVERAGE_ITEM: 0.4811742, 
CUTOFF: 10 - PRECISION: 0.0621475, RECALL: 0.1038929, MAP: 0.0336735, MRR: 0.2037282, NDCG: 0.1075183, F1: 0.0777724, NOVELTY: 0.0035189, COVERAGE_ITEM: 0.6674801, 
CUTOFF: 20 - PRECISION: 0.0453279, RECALL: 0.1477930, MAP: 0.0194134, MRR: 0.2104682, NDCG: 0.1209874, F1: 0.0693777, NOVELTY: 0.0071510, COVERAGE_ITEM: 0.8319465, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0578940, RECALL: 0.0494905, MAP: 0.0361775, MRR: 0.1249308, NDCG: 0.0687017, F1: 0.0533635, NOVELTY: 0.0018836, COVERAGE_ITEM: 0.6686269, 
CUTOFF: 10 - PRECISION: 0.0474345, RECALL: 0.0800466, MAP: 0.0228828, MRR: 0.1368269, NDCG: 0.0763278, F1: 0.0595692, NOVELTY: 0.0037676, COVERAGE_ITEM: 0.8126937, 
CUTOFF: 20 - PRECISION: 0.0370420, RECALL: 0.1227602, MAP: 0.0136148, MRR: 0.1440684, NDCG: 0.0908547, F1: 0.0569114, NOVELTY: 0.0075475, COVERAGE_ITEM: 0.9190845, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0931744, RECALL: 0.0770317, MAP: 0.0638052, MRR: 0.2268828, NDCG: 0.1178655, F1: 0.0843376, NOVELTY: 0.0014464, COVERAGE_ITEM: 0.1307435, 
CUTOFF: 10 - PRECISION: 0.0689530, RECALL: 0.1134090, MAP: 0.0381010, MRR: 0.2399382, NDCG: 0.1207218, F1: 0.0857623, NOVELTY: 0.0029745, COVERAGE_ITEM: 0.2226642, 
CUTOFF: 20 - PRECISION: 0.0500670, RECALL: 0.1632502, MAP: 0.0217763, MRR: 0.2474162, NDCG: 0.1349619, F1: 0.0766318, NOVELTY: 0.0061295, COVERAGE_ITEM: 0.3654864, 

