Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0399204, RECALL: 0.0222908, MAP: 0.0214162, MRR: 0.0901830, NDCG: 0.0419595, F1: 0.0286076, NOVELTY: 0.0016346, COVERAGE_ITEM: 0.1667893, 
CUTOFF: 10 - PRECISION: 0.0345396, RECALL: 0.0385186, MAP: 0.0135144, MRR: 0.1025977, NDCG: 0.0442639, F1: 0.0364208, NOVELTY: 0.0033052, COVERAGE_ITEM: 0.2400126, 
CUTOFF: 20 - PRECISION: 0.0291825, RECALL: 0.0644141, MAP: 0.0082341, MRR: 0.1109363, NDCG: 0.0535444, F1: 0.0401673, NOVELTY: 0.0067010, COVERAGE_ITEM: 0.3446962, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0369521, RECALL: 0.0213102, MAP: 0.0199816, MRR: 0.0856680, NDCG: 0.0392568, F1: 0.0270314, NOVELTY: 0.0016005, COVERAGE_ITEM: 0.1292841, 
CUTOFF: 10 - PRECISION: 0.0323355, RECALL: 0.0366854, MAP: 0.0125534, MRR: 0.0981341, NDCG: 0.0417781, F1: 0.0343734, NOVELTY: 0.0032454, COVERAGE_ITEM: 0.1929931, 
CUTOFF: 20 - PRECISION: 0.0272610, RECALL: 0.0614277, MAP: 0.0075770, MRR: 0.1064679, NDCG: 0.0508047, F1: 0.0377631, NOVELTY: 0.0065936, COVERAGE_ITEM: 0.2900284, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0002463, RECALL: 0.0001035, MAP: 0.0001286, MRR: 0.0006431, NDCG: 0.0002688, F1: 0.0001457, NOVELTY: 0.0020912, COVERAGE_ITEM: 0.9848612, 
CUTOFF: 10 - PRECISION: 0.0002747, RECALL: 0.0002365, MAP: 0.0000837, MRR: 0.0008366, NDCG: 0.0003108, F1: 0.0002542, NOVELTY: 0.0041818, COVERAGE_ITEM: 0.9996058, 
CUTOFF: 20 - PRECISION: 0.0002763, RECALL: 0.0004997, MAP: 0.0000511, MRR: 0.0010215, NDCG: 0.0004099, F1: 0.0003559, NOVELTY: 0.0083631, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.0075597, RECALL: 0.0045838, MAP: 0.0039193, MRR: 0.0175393, NDCG: 0.0079526, F1: 0.0057071, NOVELTY: 0.0013335, COVERAGE_ITEM: 0.0004205, 
CUTOFF: 10 - PRECISION: 0.0059145, RECALL: 0.0071204, MAP: 0.0023137, MRR: 0.0196816, NDCG: 0.0080143, F1: 0.0064617, NOVELTY: 0.0027176, COVERAGE_ITEM: 0.0006571, 
CUTOFF: 20 - PRECISION: 0.0052498, RECALL: 0.0124534, MAP: 0.0013752, MRR: 0.0219280, NDCG: 0.0101157, F1: 0.0073860, NOVELTY: 0.0055569, COVERAGE_ITEM: 0.0011564, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0299608, RECALL: 0.0169960, MAP: 0.0163182, MRR: 0.0701913, NDCG: 0.0320193, F1: 0.0216886, NOVELTY: 0.0017970, COVERAGE_ITEM: 0.4331108, 
CUTOFF: 10 - PRECISION: 0.0255400, RECALL: 0.0281675, MAP: 0.0101305, MRR: 0.0795752, NDCG: 0.0332532, F1: 0.0267895, NOVELTY: 0.0036432, COVERAGE_ITEM: 0.5799779, 
CUTOFF: 20 - PRECISION: 0.0210749, RECALL: 0.0456883, MAP: 0.0060458, MRR: 0.0858758, NDCG: 0.0393587, F1: 0.0288445, NOVELTY: 0.0073936, COVERAGE_ITEM: 0.7476346, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0306240, RECALL: 0.0172233, MAP: 0.0162269, MRR: 0.0689545, NDCG: 0.0320926, F1: 0.0220471, NOVELTY: 0.0020067, COVERAGE_ITEM: 0.5459420, 
CUTOFF: 10 - PRECISION: 0.0268662, RECALL: 0.0296689, MAP: 0.0102609, MRR: 0.0790467, NDCG: 0.0340413, F1: 0.0281981, NOVELTY: 0.0040121, COVERAGE_ITEM: 0.6966726, 
CUTOFF: 20 - PRECISION: 0.0228654, RECALL: 0.0501016, MAP: 0.0062450, MRR: 0.0859779, NDCG: 0.0413790, F1: 0.0314003, NOVELTY: 0.0080445, COVERAGE_ITEM: 0.8325273, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0399204, RECALL: 0.0222908, MAP: 0.0214162, MRR: 0.0901830, NDCG: 0.0419595, F1: 0.0286076, NOVELTY: 0.0016346, COVERAGE_ITEM: 0.1667893, 
CUTOFF: 10 - PRECISION: 0.0345396, RECALL: 0.0385186, MAP: 0.0135144, MRR: 0.1025977, NDCG: 0.0442639, F1: 0.0364208, NOVELTY: 0.0033052, COVERAGE_ITEM: 0.2400126, 
CUTOFF: 20 - PRECISION: 0.0291825, RECALL: 0.0644141, MAP: 0.0082341, MRR: 0.1109363, NDCG: 0.0535444, F1: 0.0401673, NOVELTY: 0.0067010, COVERAGE_ITEM: 0.3446962, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0369458, RECALL: 0.0213056, MAP: 0.0199724, MRR: 0.0856680, NDCG: 0.0392515, F1: 0.0270261, NOVELTY: 0.0016005, COVERAGE_ITEM: 0.1292841, 
CUTOFF: 10 - PRECISION: 0.0323386, RECALL: 0.0366917, MAP: 0.0125510, MRR: 0.0981369, NDCG: 0.0417795, F1: 0.0343779, NOVELTY: 0.0032454, COVERAGE_ITEM: 0.1930456, 
CUTOFF: 20 - PRECISION: 0.0272610, RECALL: 0.0614277, MAP: 0.0075756, MRR: 0.1064674, NDCG: 0.0508029, F1: 0.0377631, NOVELTY: 0.0065936, COVERAGE_ITEM: 0.2900284, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0003031, RECALL: 0.0001233, MAP: 0.0001375, MRR: 0.0006873, NDCG: 0.0003021, F1: 0.0001753, NOVELTY: 0.0020912, COVERAGE_ITEM: 0.9849138, 
CUTOFF: 10 - PRECISION: 0.0002779, RECALL: 0.0002266, MAP: 0.0000849, MRR: 0.0008493, NDCG: 0.0003065, F1: 0.0002496, NOVELTY: 0.0041825, COVERAGE_ITEM: 0.9996058, 
CUTOFF: 20 - PRECISION: 0.0002558, RECALL: 0.0004679, MAP: 0.0000501, MRR: 0.0010011, NDCG: 0.0003831, F1: 0.0003308, NOVELTY: 0.0083646, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.0075597, RECALL: 0.0045838, MAP: 0.0039193, MRR: 0.0175393, NDCG: 0.0079526, F1: 0.0057071, NOVELTY: 0.0013335, COVERAGE_ITEM: 0.0004205, 
CUTOFF: 10 - PRECISION: 0.0059145, RECALL: 0.0071204, MAP: 0.0023137, MRR: 0.0196819, NDCG: 0.0080144, F1: 0.0064617, NOVELTY: 0.0027176, COVERAGE_ITEM: 0.0006571, 
CUTOFF: 20 - PRECISION: 0.0052529, RECALL: 0.0124583, MAP: 0.0013760, MRR: 0.0219267, NDCG: 0.0101188, F1: 0.0073900, NOVELTY: 0.0055569, COVERAGE_ITEM: 0.0011827, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0299482, RECALL: 0.0170074, MAP: 0.0163388, MRR: 0.0702528, NDCG: 0.0320313, F1: 0.0216946, NOVELTY: 0.0017969, COVERAGE_ITEM: 0.4312973, 
CUTOFF: 10 - PRECISION: 0.0255937, RECALL: 0.0282391, MAP: 0.0101556, MRR: 0.0796715, NDCG: 0.0333164, F1: 0.0268514, NOVELTY: 0.0036428, COVERAGE_ITEM: 0.5780330, 
CUTOFF: 20 - PRECISION: 0.0210828, RECALL: 0.0457126, MAP: 0.0060528, MRR: 0.0859748, NDCG: 0.0393817, F1: 0.0288568, NOVELTY: 0.0073937, COVERAGE_ITEM: 0.7477397, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0306113, RECALL: 0.0172178, MAP: 0.0162245, MRR: 0.0689424, NDCG: 0.0320845, F1: 0.0220392, NOVELTY: 0.0020067, COVERAGE_ITEM: 0.5458894, 
CUTOFF: 10 - PRECISION: 0.0268631, RECALL: 0.0296682, MAP: 0.0102592, MRR: 0.0790484, NDCG: 0.0340394, F1: 0.0281960, NOVELTY: 0.0040121, COVERAGE_ITEM: 0.6967252, 
CUTOFF: 20 - PRECISION: 0.0228685, RECALL: 0.0501163, MAP: 0.0062447, MRR: 0.0859780, NDCG: 0.0413843, F1: 0.0314061, NOVELTY: 0.0080445, COVERAGE_ITEM: 0.8325536, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0395352, RECALL: 0.0219350, MAP: 0.0214554, MRR: 0.0906167, NDCG: 0.0418794, F1: 0.0282154, NOVELTY: 0.0015677, COVERAGE_ITEM: 0.0806350, 
CUTOFF: 10 - PRECISION: 0.0343501, RECALL: 0.0379709, MAP: 0.0135131, MRR: 0.1031423, NDCG: 0.0441062, F1: 0.0360699, NOVELTY: 0.0031809, COVERAGE_ITEM: 0.1215044, 
CUTOFF: 20 - PRECISION: 0.0287719, RECALL: 0.0630974, MAP: 0.0081652, MRR: 0.1114086, NDCG: 0.0529156, F1: 0.0395221, NOVELTY: 0.0064715, COVERAGE_ITEM: 0.1844249, 

